PYTHON HACKERRANK PROBLEMS
--------------------------


------------------------------------------------
1. Compare the Triplets
------------------------------------------------

Link:
https://www.hackerrank.com/challenges/compare-the-triplets/problem

Program to compare scores of two people.

def points(a, b):
    ap = 0
    bp = 0

    for i in range(3):
        if a[i] > b[i]:
            ap = ap + 1
        elif a[i] < b[i]:
            bp = bp + 1

    return ap, bp


Example

Input
5 6 7
3 6 10

Output
1 1


------------------------------------------------
2. A Very Big Sum
------------------------------------------------

Link:
https://www.hackerrank.com/challenges/a-very-big-sum/problem

Program to calculate sum of large numbers.

def aVeryBigSum(ar):
    total = 0
    for i in range(len(ar)):
        total = total + ar[i]
    return total


Example

Input
5
1000000001 1000000002 1000000003 1000000004 1000000005

Output
5000000015


------------------------------------------------
3. Diagonal Difference
------------------------------------------------

Link:
https://www.hackerrank.com/challenges/diagonal-difference/problem

Program to find difference between diagonals of a matrix.

def diagonalDifference(arr):
    sum1 = 0
    sum2 = 0
    n = len(arr)

    for i in range(n):
        sum1 = sum1 + arr[i][i]
        sum2 = sum2 + arr[i][n-1-i]

    return abs(sum1 - sum2)


Example

Input
3
11 2 4
4 5 6
10 8 -12

Output
15


------------------------------------------------
4. Plus Minus
------------------------------------------------

Link:
https://www.hackerrank.com/challenges/plus-minus/problem

Program to find ratio of positive, negative and zero values.

def plusMinus(arr):
    n = len(arr)

    positive = 0
    negative = 0
    zero = 0

    for num in arr:
        if num > 0:
            positive += 1
        elif num < 0:
            negative += 1
        else:
            zero += 1

    print(f"{positive/n:.6f}")
    print(f"{negative/n:.6f}")
    print(f"{zero/n:.6f}")


Example

Input
6
-4 3 -9 0 4 1

Output
0.500000
0.333333
0.166667


------------------------------------------------
5. Rotate Array
------------------------------------------------

Program to rotate an array by n positions.

ar = eval(input("Enter list: "))
n = int(input("Enter rotation: "))

length = len(ar)

ar = ar[length-n:] + ar[:length-n]

print(ar)


Example

Input
[2, 4, 5, 6, 2]
3

Output
[5, 6, 2, 2, 4]
