PYTHON DSA AND LEETCODE PROGRAMS
--------------------------------


------------------------------------------------
1. Two Sum
------------------------------------------------

Link:
https://leetcode.com/problems/two-sum/

Program to find two indices such that their sum equals the target.

class Solution(object):
    def twoSum(self, nums, target):
        seen = {}

        for i, num in enumerate(nums):
            comp = target - num

            if comp in seen:
                return [seen[comp], i]

            seen[num] = i



------------------------------------------------
2. Fizz Buzz
------------------------------------------------

Link:
https://leetcode.com/problems/fizz-buzz/

Program to print numbers from 1 to n with conditions:
Multiples of 3 → "Fizz"
Multiples of 5 → "Buzz"
Multiples of both → "FizzBuzz"

class Solution(object):
    def fizzBuzz(self, n):
        ar = []

        for i in range(1, n+1):
            if i % 3 == 0 and i % 5 == 0:
                ar.append("FizzBuzz")
            elif i % 3 == 0:
                ar.append("Fizz")
            elif i % 5 == 0:
                ar.append("Buzz")
            else:
                ar.append(str(i))

        return ar



------------------------------------------------
3. Running Sum of 1D Array
------------------------------------------------

Link:
https://leetcode.com/problems/running-sum-of-1d-array/

Program to compute cumulative sum of array elements.

class Solution(object):
    def runningSum(self, nums):
        result = []
        total = 0

        for i in nums:
            total += i
            result.append(total)

        return result



------------------------------------------------
4. Stack Implementation
------------------------------------------------

Program to implement stack using list.

class Stack:
    def __init__(self):
        self.stack = []

    def push(self, item):
        self.stack.append(item)
        print("Pushed:", item)

    def pop(self):
        if self.is_empty():
            return "Stack is empty"
        return self.stack.pop()

    def peek(self):
        if self.is_empty():
            return "Stack is empty"
        return self.stack[-1]

    def is_empty(self):
        return len(self.stack) == 0


# Example usage

s = Stack()

s.push(10)
s.push(20)
s.push(30)

print("Top element:", s.peek())
print("Popped element:", s.pop())
print("Stack after pop:", s.stack)



------------------------------------------------
5. Next Greater Element (Nearest Larger Number)
------------------------------------------------

Program to find the next greater element for each element in the array.

def next_greater_elements(arr):
    n = len(arr)
    result = [-1] * n
    stack = []

    for i in range(n):
        while stack and arr[i] > arr[stack[-1]]:
            index = stack.pop()
            result[index] = arr[i]

        stack.append(i)

    return result


# Example

arr = list(map(int, input("Enter array elements: ").split()))
print(next_greater_elements(arr))
